{
  "name": "nsq-publisher",
  "version": "1.0.0",
  "description": "Simple way to create topics and publish messages in NSQ",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menoncello/nsq-publisher.git"
  },
  "author": "Eduardo Menoncello",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menoncello/nsq-publisher/issues"
  },
  "homepage": "https://github.com/menoncello/nsq-publisher#readme",
  "keywords": [
    "NSQ"
  ],
  "dependencies": {
    "bluebird-tools": "^1.7.0",
    "nsqjs": "^0.7.13",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-plugin-node": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "mockery": "^2.0.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
